apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.admissionController.webhookService.appName }}
  namespace: {{ .Values.namespace }}
spec:
  secretName: {{ .Values.admissionController.webhookService.appName }}-certificate
  commonName: {{ .Values.admissionController.webhookService.appName }}-service.{{ .Values.namespace }}.svc
  # At least one of a DNS Name, URI, or IP address is required.
  dnsNames:
    - {{ .Values.admissionController.webhookService.appName }}-service.{{ .Values.namespace }}.svc
    - {{ .Values.admissionController.webhookService.appName }}-service.{{ .Values.namespace }}.svc.cluster.local

  # Issuer references are always required.
  issuerRef:
    kind: Issuer
    name: selfsigned
