apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.admissionController.webhookService.args.serviceAccountName }}
  namespace: {{ .Values.applicationNamespace }}
automountServiceAccountToken: false