# Kubernetes (Federated)
alert_manager:
  alert_name: 'deucalion_event_alert'
  host: 'alert-manager.monitoring.svc.cluster.local'
  port: 9093

config:
  scrape_interval: 5

  metric_provider: 'prometheus_server'
  target_provider: 'kubernetes'